the Folowing common Patches have been added - ( More patch details to be listed )

http://qmail.omnis.ch/top.html#patches - Recommended patches

fastforward-0.51.errno.patch
fastforward-idx-1.01.patch
fastforward-0.51.patch.2001020500
qmailanalog-0.70.errno.patch
checkpassword-0.90.errno.patch  
daemontools-0.76.errno.patch    
leapseconds-script.pl                
qmail-1.03-realrcptto-2006.12.10.patch  
ucspi-tcp-0.88.a_record.patch
djbdns-1.05.errno.patch     
mess822-0.58.errno.patch
mess822-0.58-nonroot-20140323.patch
mess822-smtp-auth-patch.txt
ucspi-tcp-0.88.errno.patch
dot-forward-0.71.errno.patch    
uspi-tcp-0.88.nodefaultrbl.patch
serialmail-0.75.errno.patch

cdb-0.75-errno.diff
cdb-0.75-traversal.diff2



The Following Custum patches have been added - to be written list


